(sym_lib_table
  (version 7)
  (lib (name "FUSB302MPX")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/FUSB302MPX.kicad_sym")(options "")(descr ""))
  (lib (name "TPD6S300RUKR")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TPD6S300RUKR.kicad_sym")(options "")(descr ""))
  (lib (name "U261-241N-4BS2SS")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/U261-241N-4BS2SS.kicad_sym")(options "")(descr ""))
  (lib (name "NX20P5090UKAZ")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/NX20P5090UKAZ.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62175DQCR")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TPS62175DQCR.kicad_sym")(options "")(descr ""))
  (lib (name "MGFL2012F100MT-LF")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/MGFL2012F100MT-LF.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62177DQCR")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TPS62177DQCR.kicad_sym")(options "")(descr ""))
  (lib (name "SKRKAEE020")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/SKRKAEE020.kicad_sym")(options "")(descr ""))
  (lib (name "YNR6045-470M")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/YNR6045-470M.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54302DDCR_C311983")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TPS54302DDCR_C311983.kicad_sym")(options "")(descr ""))
  (lib (name "AO4407A")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/AO4407A.kicad_sym")(options "")(descr ""))
  (lib (name "DDTC143EUA-7-F")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/DDTC143EUA-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E1U06DCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TPD4E1U06DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "INA219AIDR")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/INA219AIDR.kicad_sym")(options "")(descr ""))
  (lib (name "FMF25FPJR010-LHL")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/FMF25FPJR010-LHL.kicad_sym")(options "")(descr ""))
  (lib (name "AO4805")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/AO4805.kicad_sym")(options "")(descr ""))
  (lib (name "MM5Z18VT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/jlcpcb/symbol/MM5Z18VT1G.kicad_sym")(options "")(descr ""))
)
